      {/* <section className={s.presentation}>
        <article>
          <div>
            <h1>
              <span>La plataforma de </span>
              <span>aprendizaje </span>
              <span>libre</span>
            </h1>
            <button className='main-btn'>Empieza ahora</button>
          </div>
          <Image
            src='/svg/peep-sitting.svg'
            width={240}
            height={378}
            priority
            alt='Persona sentada'
          />
        </article>
      </section> */}


      .presentation {
  padding-inline: var(--inline-padding);
  margin-block: 5rem;

  article {
    width: 1024px;
    max-width: 100%;
    margin-inline: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 6rem;
    text-align: center;

    @media (min-width: 768px) {
      flex-direction: row;
      text-align: left;
      gap: 0;
      justify-content: space-between;
    }
  }

  h1 {
    font-size: 2.5rem;
    font-weight: 800;
    max-width: 350px;
    margin-bottom: 2.5rem;
  }

  span:nth-child(2) {
    background: linear-gradient(#ff1cf7 25%, #b249f8 100%);
    background-clip: text;
    -webkit-text-fill-color: transparent;
  }
}

