.main {
  margin-top: 5rem;
  width: 768px;
  max-width: 100%;
  margin-inline: auto;

  section {
    // width: fit-content;
    max-width: 100%;
    margin-inline: auto;
    gap: 3rem;
    margin-bottom: 3rem;
    align-items: center;
    justify-content: center;
    display: grid;

    div {
      padding-inline: var(--inline-padding);
    }

    @media (min-width: 768px) {
      grid-template-columns: 1fr 1fr;

      div {
        padding-inline: 0;
      }
    }
  }

  .description {
    max-width: 40ch;
    color: gray;
  }

  div {
    display: flex;
    flex-direction: column;
    row-gap: 1.2rem;
  }

  aside {
    display: flex;
    align-items: center;
    column-gap: 1rem;
  }

  img {
    border-radius: 0.5rem;
  }

  .subscribed {
    background-color: gray;
  }
}
