.search {
  margin-block: 3rem;
  padding-inline: var(--inline-padding);

  form {
    position: relative;
    margin-inline: auto;
    width: 1440px;
    max-width: 100%;
  }

  svg {
    position: absolute;
    top: 50%;
    left: 0.5rem;
    transform: translateY(-50%);
  }

  input {
    height: 30px;
    padding-left: 2rem;
    max-width: 100%;

    &:focus {
      outline-color: #006be7;
    }
  }
}

.courses {
  @media (min-width: 425px) {
    padding-inline: var(--inline-padding);
  }

  div {
    margin-inline: auto;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(min(240px, 100%), 1fr));
    width: 1440px;
    max-width: 100%;
    gap: 1rem;

    &.noResults {
      height: 225px;
      display: flex;
      justify-content: center;
      align-items: center;
    }
  }

  a {
    display: block;
    transition: opacity 0.2s ease-in-out;

    &:hover {
      opacity: 0.9;
    }
  }

  picture {
    display: block;
    width: 100%;
    height: 160px;
    position: relative;
    overflow: hidden;

    @media (min-width: 425px) {
      border-radius: 8px;
    }
  }

  h2 {
    font-size: 14px;
    padding: 0.75rem;
    font-weight: 400;
    color: #11181c;
    font-weight: 600;
  }
}
