.main {
  display: flex;
  flex-direction: column;
  row-gap: 4rem;
  padding-block: 4rem;

  section {
    padding-inline: var(--inline-padding);
  }

  h2 {
    margin-inline: auto;
    width: 1440px;
    max-width: 100%;
    margin-bottom: 1.5rem;
  }

  ::-webkit-scrollbar {
    height: 10px;
  }
}

.courses {
  overflow-x: auto;
  display: flex;
  column-gap: 1rem;
  width: 1440px;
  max-width: 100%;
  margin-inline: auto;
  padding-bottom: 1rem;

  // a {
  //   display: block;
  // }

  article {
    width: max-content;
    display: flex;
    flex-direction: column;
    row-gap: 0.5rem;
  }

  picture {
    display: flex;
    overflow: hidden;
    border-radius: 0.5rem;
  }

  div {
    display: flex;
    justify-content: space-between;
  }
}

.user {
  margin-inline: auto;
  max-width: 100%;
  display: flex;
  align-items: center;
  width: max-content;
  column-gap: 1rem;
  padding: 1rem 4rem;
  border-radius: 0.5rem;
  border: 1px solid var(--border);
}

.courses_home {
  max-width: 1440px;
  display: grid;
  margin-inline: auto;
  grid-template-columns: repeat(auto-fill, minmax(min(200px, 100%), 1fr));
  gap: 1rem;
}
